SENDGRID_API_KEY=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
MONGO_URL=mongodb+srv://dev:aMa2E0ArKPJwpmx1@cluster0.amea3.mongodb.net/treat?retryWrites=true&w=majority
UPLOADCARE_SECRET=c158a9187a7731d635b9
MORALIS_APPLICATION_ID = WZSAZ8e1qSzKZ0U7xRErmhoiYraqhoIyU0CCQ2bJ
MORALIS_SERVER_URL = https://ee15wkl2kmkl.usemoralis.com:2053/server
NEXT_APP_JWT_KEY=Treatisgreat!
TREAT_MINTER_ADDRESS=0x36F8f51f65Fe200311F709b797baF4E193DD0b0D
TREAT_MARKETPLACE_ADDRESS=0xA38978E839c08046FA80B0fee55736253Ab3B8a3
TREAT_MINT_OWNER_ADDRESS=0x01bd7acb6fF3B6Dd5aefA05CF085F2104f3fC53F
PUSHER_APP_ID=1376129
PUSHER_KEY=68ea1848874450546ae7
PUSHER_SECRET=58b196827262f0491e26
PUSHER_CLUSTER=us2
PLANETSCALE_DATABASE_URL='mysql://j0ks2iu1170u3epqis16:pscale_pw_AoWHmQqnYO5RISC5tyWBT6fCRthW88DXv8nxBfGlMJw@us-east.connect.psdb.cloud/treatnfts?sslaccept=strict'
ABLY_API_KEY="jfjfhjhdjhfd"
NEXT_PUBLIC_HOSTNAME=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret
REDIS_URL=redis-14862.c259.us-central1-2.gce.cloud.redislabs.com
REDIS_PASSWORD=LZtIf6oWsTN9fx9vXbGz3hi9MSgN4O3l
NEO4J_PROTOCOL=neo4j
NEO4J_HOST=neo4j+s://0e2dc13b.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=K0fCI0rsK5IetCug3j6mNM0Drof6hE2bAMoF-yQ-82Q
NEO4J_PORT=7687
NEO4J_DATABASE=neo4j
NEO4J_ENCRYPTION=ENCRYPTION_OFF